{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Development",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_dev.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "FLASK_ENV": "development",
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: Production",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_prod.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "FLASK_ENV": "production",
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}